.cards {
    grid-template-rows: auto;
    justify-content: center;
  }
  
  .card {
    display: grid;
    flex-direction: column;
    border-radius: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  
  }
  
  .card__list {
    display: grid;
    list-style: none;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
  }
  
  .card__image {
    display: flex;
    width: 282px;
    height: 282px;
  }
  
  .card__description {
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    line-height: 29px;
  
  }
  
