@media screen and (max-width:480px) {
  .profile {
    flex-direction: column;
    background-color: pink;
  }
}

.header {
  margin-top: 45px;
  max-width: 880px;
  border-bottom: 1px solid #545454;
  max-width: 880px;
  opacity: 0.7;
  position: absolute;
}

.page {
  background-color: black;
  color: white;
}

.page__content {
  margin-left: 200px;
  margin-right: 200px;
  flex-direction: column;
}

.page__section {
  max-width: 880px;
  margin: 0 auto;
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
}

.profile {
  display: flex;
  align-items: center;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px 17px;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.png) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
}

.profile__edit-button:hover {
  opacity: 60%;
  cursor: url(../images/Layer\ 1\ 4\ \(1\).png);
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.png) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__description {
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 24px;
  font-size: 18px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: flex;
  flex-wrap: wrap;
  width: 100px;
  padding-left: 62px;
  padding-right: 62px;
  justify-content: center;
}

.profile__description {
  width: 100px;
  text-align: center;
}

.profile__add-button {
  margin: 0;
  width: 100px;
}

.cards {
  grid-template-rows: auto;
  justify-content: center;
}

.card {
  display: grid;
  flex-direction: column;
  border-radius: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}

.card__list {
  display: grid;
  list-style: none;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
}

.card__image {
  display: flex;
  width: 282px;
  height: 282px;
}

.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  line-height: 29px;
}

.card__like-button {
  background: transparent url(../images/inactive.png) center no-repeat;
  width: 21px;
  height: 18px;
  padding-bottom: 30px;
  padding-left: 20px;
  border-style: none;
  grid-template-columns: repeat(auto-fit, 100px);
}

.card__like-button:hover {
  opacity: 0.5;
  cursor: url(../images/Layer\ 1\ 4\ \(1\).png);
}

.card__like-button {
  background: transparent url(../images/inactive.png) center no-repeat;
  width: 21px;
  height: 18px;
  padding-bottom: 30px;
  padding-left: 20px;
  border-style: none;
  grid-template-columns: repeat(auto-fit, 100px);
}

.card__like-button:hover {
  opacity: 0.5;
  cursor: url(../images/Layer\ 1\ 4\ \(1\).png);
}

.footer {
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  color: #545454;
}